{
  "name": "auth0-react-01-login",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://palusus.github.io/coronavirus/",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build; copyfiles build/index.html build/200.html",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint ./",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.0.2",
    "@patternfly/react-charts": "^5.3.19",
    "@patternfly/react-table": "^2.28.10",
    "axios": "^0.19.0",
    "copyfiles": "^2.2.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.1",
    "surge": "^0.21.3"
  },
  "devDependencies": {
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "gh-pages": "^2.2.0",
    "prettier": "^1.19.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
